# SPDX-License-Identifier: MIT-0
galaxy_info:
  author: Julio Lira
  description: Setup and manage apache server
  company: jlira

  # If the issue tracker for your role is not on github, uncomment the
  # next line and provide a value
  # issue_tracker_url: http://example.com/issue/tracker

  # Choose a valid license ID from https://spdx.org - some suggested licenses:
  # - BSD-3-Clause (default)
  # - MIT
  # - GPL-2.0-or-later
  # - GPL-3.0-only
  # - Apache-2.0
  # - CC-BY-4.0
  license: GPL-2.0-or-later

  min_ansible_version: "2.18.7"

  # If this a Container Enabled role, provide the minimum Ansible Container version.
  # min_ansible_container_version:

  galaxy_tags: [web, webserver, apache]

dependencies:
  - role: jlira.web_server.php
    when: apache_install_php | default(false)
