# SPDX-License-Identifier: MIT-0
---
- name: Create PHP-FPM status page HTML file
  ansible.builtin.template:
    src: fpm-status.html.j2
    dest: "/var/www/html/fpm-status-{{ php_version }}.html"
    owner: www-data
    group: www-data
    mode: "0644"
  when: php_status_page_enabled