# SPDX-License-Identifier: MIT-0
---
- name: Set PHP_VERSION environment variable for Apache
  ansible.builtin.lineinfile:
    path: /etc/apache2/envvars
    regexp: '^export PHP_VERSION='
    line: "export PHP_VERSION={{ php_version }}"
    create: true
    mode: '0644'
  when:
    - php_fpm_enabled
    - php_fpm_set_as_default_version
    - php_web_server == 'apache'
  tags:
    - php_set_fpm_version
    - php_version_management